<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/action_explore"
        android:icon="@drawable/ic_baseline_explore_24"
       android:title="Explore"/>
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>
    <item android:id="@+id/action_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite"/>
</menu>